configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 20";
  modi: "window,run,drun";
  icon-theme: "Papirus";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 24 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 56;
  padding: 0 20 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 24;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 16 24;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 24 0 0 24;
  text-color: @fg;
}

/* vim: ft=sass
